server {
  listen 80;
  server_name ~^(.+)$;
  location = /favicon.ico { access_log off; log_not_found off; }

  location /static/ {
    alias /static/;
  }

  location / {
    include proxy_params;
    proxy_pass http://unix:/srv/choral/gunicorn.sock;
  }
}
